//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     数组大数 基本内容
//         需要stdio.h
//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C大数类
struct lint { int len = 0; int size = 0; int* v = NULL; };//length、size、value
#define lintminl 64
#define lintbase 100000000
#define lintchecksize(a, tsize) if ( (tsize) > (a)->size ||(tsize) >= lintminl && (tsize) * 2 <= (a)->size ||(tsize) < lintminl && lintminl * 2 <= (a)->size )lintresetsize(a, tsize)

//lint_basic
void lintresetsize(lint *a, int size) {
	int i = lintminl; while (i < size)i *= 2; int sizenew = i;
	int *vtemp = NULL; vtemp = new int[sizenew]; for (i = 0; i < sizenew; i++)vtemp[i] = 0;
	if (a->len > sizenew)a->len = sizenew; for (i = 0; i < a->len; i++)vtemp[i] = a->v[i];
	delete[]a->v; a->v = vtemp; a->size = sizenew; vtemp = NULL; return;
}
void lintresetv(lint *a) {
	char *av = (char*)(a->v);//优化
	int I = a->len*sizeof(int);
	for (int i = 0; i < I; i++)av[i] = 0; a->len = 0;
	return;
}
void lintnew(lint*a) {
	int size = lintminl;
	a->len = size; a->size = size;
	a->v = new int[size];
	lintresetv(a); return;
}
void lintnew(lint **ap) {
	*ap = new lint;
	lintnew(*ap); return;
}
void lintdelete(lint *a) {
	delete[]a->v; a->v = NULL; return;
}
void lintdelete(lint **ap) {
	lintdelete(*ap);
	delete *ap;
	*ap = NULL;
	return;
}
void lintshift(lint *a, int n) {
	lintchecksize(a, a->len + n);
	char *av = (char*)a->v;//优化
	int start = a->len*sizeof(int) - 1;
	int offset = n * sizeof(int);
	for (int i = start; i >= 0; i--) { av[i + offset] = av[i]; av[i] = 0; }
	a->len += n; return;
}
void lintcopy(lint *a, lint *b) {
	lintresetv(a); lintchecksize(a, b->len);
	char*av = (char*)a->v, *bv = (char*)b->v;//优化
	int I = b->len*sizeof(int);
	for (int i = 0; i < I; i++) av[i] = bv[i]; a->len = b->len;
	return;
}
int lintcmp(lint *a, lint *b) {
	//不支持负数
	if (a->len > b->len)return 1;
	if (a->len < b->len)return -1;
	int i = a->len;
	while (i--) {
		if (a->v[i] > b->v[i])return 1;
		if (a->v[i] < b->v[i])return -1;
	}
	return 0;
}
void lintsetnum(lint *a, int len, int num) {
	lintresetv(a);
	//不设置排除异常情况
	int base[8] = { 1, 11, 111, 1111, 11111, 111111, 1111111, 11111111 }, base7;
	for (int i = 0; i < 8; i++)base[i] *= num;
	base7 = base[7];
	int j = (len - 1);
	lintchecksize(a, j / 8 + 1);
	a->v[j / 8] = base[j % 8];
	a->len = j / 8 + 1;
	for (j = 0; j < (len - 1) / 8; j++)
		a->v[j] = base7;
	return;
}
//lint_scanandprint
void lintsscan(char*p, int len, struct lint*a) {
	//检查长度
	int e = len - 1, i, sum, muti;
	while (p[e] == 0)e--;
	i = 0; sum = 0; muti = 1;
	while (1) {
		sum += muti*(p[e - i] - 48); muti *= 10;

		if (i % 8 == 7 || i == e) {
			linta(a, sum, i / 8);
			if (i == e)break;
			sum = 0; muti = 1;
		}
		i++;
	}
	return;
}
void lintprintfvalue(lint *a) {
	int i, j, isfirst = 1;
	char dest[40096] = "\0", *destp = dest;
	for (i = a->len - 1; i >= 0; i--) {
		if (a->len - i > 12500000) { printf("\n打印中止：打印长度超过了1亿位\n"); return; }
		if (isfirst) {
			isfirst = 0; if (a->v[i])destp += sprintf(destp, "%d", a->v[i]);
		}
		else {
			destp += sprintf(destp, "%08d", a->v[i]);
			if (destp - dest >= 40000) {
				printf("%s", dest); destp = dest;
				for (j = 0; j < 40096; j++)dest[j] = 0;
			}
		}
	}
	if (isfirst)printf("0");
	else printf("%s", dest);
	return;
}
void lintprintfstrlen(lint *a) {
	//长度
	int i = a->v[a->len - 1], j = 0;
	while (i > 0) { i /= 10; j++; }
	printf("%d", j - 8 + a->len * 8);
	//长度 end
}
void lintprintf(lint *a) {
	lintprintfvalue(a);
	printf("\n解的总长度：");
	lintprintfstrlen(a);
	printf("\n");
	return;
}
void lintsprintf(lint *a, char* temp0, int tempsize = -1) {
	int isfirst = 1, i; char* temp = temp0;
	if (tempsize != -1) {
		i = tempsize - 1;
		while (temp[i] == '\0'&&i >= 0)i--;
		temp += i + 1;
	}
	for (i = a->len - 1; i >= 0; i--) {
		if (isfirst) {
			if (a->v[i])temp += sprintf(temp, "%d", a->v[i]);
			isfirst = 0;
		}
		else temp += sprintf(temp, "%08d", a->v[i]);
		if (tempsize != -1 && temp - temp0 > tempsize - 8)return;
	}
	if (isfirst)temp += sprintf(temp, "0");
	temp += sprintf(temp, "\n");
	return;
}
//lint_add
void linta(lint *a, lint *b, int offset = 0) {
	if (b->len == 0)return;
	int i = a->len, n = b->len + offset; if (i < n)i = n;
	lintchecksize(a, i + 1);
	int temp = 0, base = lintbase;
	int *av = a->v + offset, *bv = b->v;//优化
	i = 0; while (i < b->len&&bv[i] == 0)i++;
	while (1) {
		if (i < b->len)temp += bv[i];
		else if (temp == 0)break;
		temp += av[i];
		av[i] = temp%base; temp /= base; i++;
	}
	i += offset;
	if (a->len < i)a->len = i;
	return;
}
void linta(lint *a, int num, int section = 0) {
	lint*b = NULL; lintnew(&b);
	b->v[0] = num; b->len = 1;
	linta(a, b, section);
	lintdelete(&b);
	return;
}
void lintafast(lint *a, unsigned long long num, int sect = 0, int sect2 = 0) {
	if (num <= 0)return;
	int i, base, base2, p10[9] = { 1,10,100,1000,10000,100000,1000000,10000000,100000000 };
	base2 = p10[sect2]; base = p10[8 - sect2];
	int temp[5] = { 0 };
	temp[0] = num%base*base2; num /= base;
	i = 1; while (num) { temp[i] = num%lintbase; num /= lintbase; i++; }
	int*v = a->v, size = a->size;//优化
	int j = 5; while (j > 0 && temp[j - 1] == 0)j--;
	int temp0 = 0;
	i = 0;
	while (sect + i < size) {
		v[sect + i] += temp0; temp0 = 0;
		if (i < j)v[sect + i] += temp[i];
		if (v[sect + i] >= lintbase) { temp0 = v[sect + i] / lintbase; v[sect + i] %= lintbase; }
		else if (i >= j)break;
		i++;
	}
	if (sect + i < size)i++;
	if (a->len < sect + i)a->len = sect + i; return;
}

//lint_sub
void lints(lint *a, lint *b) {
	//不支持负数
	int i, n = a->len, temp = 0, base = lintbase;
	i = 0; while (i < b->len&&b->v[i] == 0)i++;
	while (1) {
		if (i < b->len)temp -= b->v[i];
		else if (temp == 0)break;
		temp += a->v[i];
		if (temp >= 0) { a->v[i] = temp; temp = 0; }
		else { a->v[i] = temp + base; temp = -1; }
		i++;
	}
	for (i = a->len - 1; i >= 0; i--)if (a->v[i] != 0)break; a->len = i + 1;
	lintchecksize(a, a->len);
	return;
}
void lints(lint *a, int num, int section = 0) {
	lint*b = NULL; lintnew(&b); lintchecksize(b, section + 1);
	b->v[section] = num; b->len = section + 1;
	lints(a, b);
	lintdelete(&b);
	return;
}
//lint_muti
void lintm0(lint *a, lint *b) {
	int i, j, I, al = a->len, bl = b->len, I2 = al + bl; long long temp = 0, temp2, base = lintbase;
	lint*c = NULL; lintnew(&c); lintchecksize(c, I2);
	int *av = a->v, *bv = b->v, *cv = c->v;//优化
	i = 0; while (i < al&&av[i] == 0)i++;
	j = 0; while (j < bl&&bv[j] == 0)j++; I = i + j;
	for (i = I; i < I2; i++) {
		for (j = 0; j <= i; j++) {
			temp2 = 1;
			if (j < al)temp2 *= av[j]; else continue;
			if (i - j < bl)temp2 *= bv[i - j]; else continue;
			temp += temp2;
			if (j % 400 == 399) { lintafast(c, temp / base, i + 1); temp %= base; }
		}
		lintafast(c, temp%base, i); temp /= base;
	}
	while (c->v[c->len - 1] == 0)c->len--;
	lintcopy(a, c);
	lintdelete(&c);
	return;
}
//分治乘法
void lintm(lint *a, lint *b, int mode = 2);
void lintm1div(lint *d, lint *s, int end, int start) {
	if (end > s->len)end = s->len;
	if (end <= start)return;
	lintchecksize(d, end - start);
	int is = start*sizeof(int), ie = end*sizeof(int);
	char *dv = (char*)d->v, *sv = (char*)s->v;
	for (int i = is; i < ie; i++)dv[i - is] = sv[i];
	int *dvint = d->v;
	d->len = end - start; while (d->len>0 && dvint[d->len - 1] == 0)d->len--;
	return;
}
#define lintm1divmain(x, y, a, b, c, d, e, f, n) lintm1div(a, x, x->len, n); lintm1div(b, x, n, 0); lintm1div(c, y, y->len, n); lintm1div(d, y, n, 0); lintcopy(e, a); linta(e, b); lintcopy(f, c); linta(f, d)
void lintm1sum(lint *q, lint *p, lint *k, int n) {
	lint *re = NULL; lintnew(&re);
	if (k->len) {
		lints(k, q); lints(k, p);
		linta(re, k, n);
	}
	if (q->len) {
		linta(re, q, n * 2);
	}
	linta(re, p);
	lintcopy(q, re);
	lintdelete(&re);
	return;
}
void lintm1(lint *x, lint *y) {
	int n = x->len; if (n < y->len)n = y->len; n = n / 2;
	lint *a = NULL, *b = NULL, *c = NULL, *d = NULL, *e = NULL, *f = NULL;
	lintnew(&a); lintnew(&b); lintnew(&c); lintnew(&d); lintnew(&e); lintnew(&f);
	lintm1divmain(x, y, a, b, c, d, e, f, n);
	lintm(a, c); lintdelete(&c);
	lintm(b, d); lintdelete(&d);
	lintm(e, f); lintdelete(&f);
	lintm1sum(a, b, e, n);
	lintcopy(x, a);
	lintdelete(&a); lintdelete(&b); lintdelete(&e);
	return;
}
//乘法封装
#define lintm1minl 256
void lintm(lint *a, lint *b, int mode) {
	if (b->len == 1 && b->v[0] == 1) {
		return;
	}
	if (a->len == 1 && a->v[0] == 1) {
		lintcopy(a, b);
		return;
	}
	if (a->len == 0 || b->len == 0) {
		lintresetv(a); lintchecksize(a, 0);
		return;
	}
	if (a->len <= lintm1minl && b->len <= lintm1minl) {
		lintm0(a, b); return;
	}
	switch (mode) {
	case 1:lintm0(a, b); return;//原始竖式乘法 o(n^2)
	case 2:lintm1(a, b); return;//分治乘法 o(n^1.59)
	default:break;
	}
	return;
}
void lintm(lint *a, int num, int section = 0, int mode = 2) {
	lint*c = NULL; lintnew(&c); lintchecksize(c, section + 1);
	linta(c, num, section);
	lintm(a, c, mode);
	lintdelete(&c); return;
}
//lint_div
int lintd(lint *a, lint *b) {
	lint*c = NULL; lintnew(&c); lintchecksize(c, a->len);
	lint*d = NULL; lintnew(&d); lintchecksize(d, a->len);
	lint*e = NULL; lintnew(&e); lintchecksize(e, a->len);
	int i;
	while (lintcmp(a, b) != -1) {
		lintresetv(d); linta(d, 1);
		while (1) {
			lintcopy(e, b); lintm(e, d); lintm(e, 10);
			if (lintcmp(a, e) == -1)break;
			lintm(d, 10);
		}
		i = 1;
		while (1) {
			lintcopy(e, b); lintm(e, d); lintm(e, i + 1);
			if (lintcmp(a, e) == -1)break;
			i++;
		}
		lintcopy(e, b); lintm(d, i); lintm(e, d);
		linta(c, d);
		lints(a, e);
	}
	int re = 0;
	lintresetv(d);
	if (lintcmp(a, d) == 0)re = 0; else re = 1;
	i = c->len - 1; while (c->v[i] == 0 && i >= 0)i--; c->len = i + 1;
	lintcopy(a, c);
	lintdelete(&c); lintdelete(&d); lintdelete(&e);
	return re;
}
void lintd(lint *a, int num, int section = 0) {
	lint*c = NULL; lintnew(&c); lintchecksize(c, a->len);
	linta(c, num, section);
	lintd(a, c);
	lintdelete(&c);
	return;
}

//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     数组大数 基本内容 end
//
//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     数组大数 高级内容 二分法连乘
//         需要 stdio.h
//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//二分法连乘
#define lintmslen 32
#define lintmsminl 16
void lintmsnew(lint**temp) {
	for (int i = 0; i < lintmslen; i++) { lintnew(temp + i); temp[i]->v[0] = 1; temp[i]->len = 1; }return;
}
void lintmsnew(lint***ptemp) {
	*ptemp = new lint*[lintmslen];
	lintmsnew(*ptemp); return;
}
void lintmsdelete(lint**temp) {
	for (int i = 0; i < lintmslen; i++)lintdelete(temp + i); return;
}
void lintmsdelete(lint***ptemp) {
	lintmsdelete(*ptemp);
	delete[] * ptemp; *ptemp = NULL; return;
}
void lintmsresetv(lint**temp) {
	for (int i = 0; i < lintmslen; i++) { lintresetv(temp[i]); temp[i]->v[0] = 1; temp[i]->len = 1; }return;
}
void lintms(lint**temp, int n, int section = 0) {
	int ti = 0; int tb = lintmsminl;
	lintm(temp[0], n, section);
	while (temp[ti]->len >= tb) {
		lintm(temp[ti + 1], temp[ti]);
		lintresetv(temp[ti]); temp[ti]->v[0] = 1; temp[ti]->len = 1;
		tb *= 2; ti++;
	}
	return;
}
void lintms(lint**temp, lint *a) {
	int ti = 0; int tb = lintmsminl;
	while (ti<lintmslen&&a->len >= tb) {
		tb *= 2; ti++;
	}
	lintm(temp[ti], a);
	while (temp[ti]->len >= tb) {
		lintm(temp[ti + 1], temp[ti]);
		lintresetv(temp[ti]); temp[ti]->v[0] = 1; temp[ti]->len = 1;
		tb *= 2; ti++;
	}
	return;
}
void lintms(lint**temp, lint**temp2) {
	for (int i = 0; i < lintmslen; i++)lintms(temp, temp2[i]); return;
}
void lintms2lint(lint**temp, lint *a) {
	for (int i = 0; i < lintmslen; i++)lintm(a, temp[i]); return;
}

//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     数组大数 高级内容 二分法连乘 end
//
//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     数组大数 高级内容 FFT乘法
//         需要stdio.h math.h
//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//FFT乘法 与 复数
struct comp { double x, y; };
const double pi = acos(-1);
#define coswap(a,b,temp) { temp = (a)->x;(a)->x = (b)->x;(b)->x = temp; temp = (a)->y;(a)->y = (b)->y;(b)->y = temp; }
#define coadd(a,b) {(a)->x += (b)->x; (a)->y += (b)->y; }
#define cosub(a,b) {(a)->x -= (b)->x; (a)->y -= (b)->y; }
#define comuti(a,b,temp) {temp = (a)->x*(b).x - (a)->y*(b).y; (a)->y = (a)->x*(b).y + (a)->y*(b).x; (a)->x = temp; }
void lintm2_rev(int **rev, int*size, int len) {
	int i, tim = 0, s = 1;
	while (s < len) { s <<= 1; tim++; }
	*rev = new int[s]; for (i = 0; i < s; i++)(*rev)[i] = 0;
	for (i = 0; i < s; i++)(*rev)[i] = ((*rev)[i >> 1] >> 1) | ((i & 1) << (tim - 1));
	*size = s;
	return;
}
void lintm2_scan(comp*a, lint *x, lint *y, int digit) {
	int i, j, tempi, p10[9] = { 1,10,100,1000,10000,1e5,1e6,1e7,1e8 }, p10d = p10[digit];
	long long temp;
	i = 0; j = 0; temp = 0; tempi = 0;
	while (1) {
		if (tempi < digit&&i < x->len) {
			temp += x->v[i] * (long long)1 * p10[tempi]; i++; tempi += 8;
		}
		a[j].x = temp%p10d; j++;
		temp /= p10d; tempi -= digit;
		if (tempi <= 0 && i >= x->len)break;
	}
	i = 0; j = 0; temp = 0; tempi = 0;
	while (1) {
		if (tempi < digit&&i < y->len) {
			temp += y->v[i] * (long long)1 * p10[tempi]; i++; tempi += 8;
		}
		a[j].y = temp%p10d; j++;
		temp /= p10d; tempi -= digit;
		if (tempi <= 0 && i >= y->len)break;
	}
	return;
}
void lintm2_FFT(comp*a, const int fla, int *rev, int size) {
	int i, j, k; double temp; comp tempc;
	for (i = 0; i < size; i++)if (i < rev[i])coswap(a + i, a + rev[i], temp);
	for (i = 1; i < size; i <<= 1) {
		const comp w = { cos(pi / i), fla*sin(pi / i) };
		for (j = 0; j < size; j += (i << 1)) {
			comp K = { 1,0 };
			for (k = 0; k < i; k++) {
				comuti(&K, w, temp);
				if ((k + 1) % 128 == 0)K = { cos(pi*(k + 1) / i), fla*sin(pi*(k + 1) / i) };//暂时
				comp x = a[j + k], y = a[j + k + i];
				comuti(&y, K, temp);
				a[j + k] = x; coadd(a + j + k, &y);
				a[j + k + i] = x; cosub(a + j + k + i, &y);
			}
		}
	}
	for (j = 0; j < size / 2; j++)coswap(a + j, a + size - 1 - j, temp);
	if (fla == -1)
		for (j = 0; j < size; j++) { a[j].x /= size; a[j].y /= size; }
	return;
}
void lintm2(lint *x, lint *y) {
	int i, size, digit;
	i = x->len + y->len;
	i = i * 4;
	digit = 2;
	if (i <= 393208)digit = 3;
	if (i <= 32760)digit = 4;
	if (i <= 5112)digit = 5;
	if (i <= 640)digit = 6;
	if (i <= 97)digit = 7;
	if (i <= 7)digit = 8;
	i = x->len + y->len;

	//倒序位
	int *rev = NULL;
	lintm2_rev(&rev, &size, i * 8 / digit + 1);

	//a,b传值
	comp*a = NULL; a = new comp[size];
	for (i = 0; i < size; i++) a[i] = { 0,0 };
	lintm2_scan(a, x, y, digit);

	//正变换-序列乘法-反变换
	double tempd;
	lintm2_FFT(a, 1, rev, size);

	for (i = 0; i < size; i++)
		comuti(a + i, a[i], tempd);

	lintm2_FFT(a, -1, rev, size);

	//归一化
	delete[]rev;
	for (i = 0; i < size; i++)a[i].x = a[i].y / 2;

	//x 传值
	unsigned long long temp2;
	lintresetv(x);
	lintchecksize(x, size*digit / 8 + 1);
	for (i = 0; i < size; i++) {
		temp2 = (unsigned long long)(a[i].x + 0.49);
		if (temp2)lintafast(x, temp2, i*digit / 8, i*digit % 8);
	}
	while (x->v[x->len - 1] == 0)x->len--;

	//回收空间
	delete[]a;

	return;
}

//乘法封装
#define lintm1minl 1000
#define lintm2minl 64
//#define lintm2matminl 131072
#define lintm2maxl 2097152*2
//void lintm2mat_mutithread(lint *x, lint *y, int threadnuma);
void lintm(lint *a, lint *b, int mode) {
	if (b->len == 1 && b->v[0] == 1) {
		return;
	}
	if (a->len == 1 && a->v[0] == 1) {
		lintcopy(a, b);
		return;
	}
	if (a->len == 0 || b->len == 0) {
		lintresetv(a); lintchecksize(a, 0);
		return;
	}
	if (a->len >= lintm2minl && b->len >= lintm2minl)
		if (a->len < lintm2maxl && b->len < lintm2maxl) {
			//if (a->len >= lintm2matminl && b->len >= lintm2matminl)
			//	lintm2mat_mutithread(a, b, 12);
			//else
				lintm2(a, b); return;
		}
	if (a->len <= lintm1minl && b->len <= lintm1minl) {
		lintm0(a, b); return;
	}
	switch (mode) {
	case 1:lintm0(a, b); return;//原始竖式乘法 o(n^2)
	case 2:lintm1(a, b); return;//分治乘法 o(n^1.59)
	case 4:lintm2(a, b); return;//FFT乘法 ≈o(nlogn)
	default:break;
	}
	return;
}

//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     数组大数 高级内容 FFT乘法 end
//
//     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
